{
  "name": "redgl2",
  "version": "1.0.0",
  "description": "RedGL2",
  "main": "index.js",
  "dependencies": {
    "date-utils": "^1.2.21",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify-es": "^0.1.3"
  },
  "devDependencies": {
    "gulp-cleanhtml": "^1.0.3",
    "gulp-explicit-window": "0.0.3",
    "gulp-insert": "^0.5.0",
    "gulp-match": "^1.0.3",
    "gulp-remove-logging": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-string-replace": "^1.1.0",
    "gulp-text-simple": "^0.4.1",
    "gulp-trim": "^1.0.2",
    "map-stream": "0.0.7",
    "mocha": "^4.0.1",
    "uglify-es": "^3.3.9",
    "window": "^4.2.2",
    "window.requestanimationframe": "^1.0.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redcamel/RedGL2.git"
  },
  "author": "redcamel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redcamel/RedGL2/issues"
  },
  "homepage": "https://github.com/redcamel/RedGL2",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "RedGL2"
  ]
}
